<HTML>
<HEAD>
<TITLE> О Beatles </TITLE>
</HEAD>
<center>
<BODY> 

<b> <p style="front-family: Arial, sans-serif;" >
<A style="color:#FOFFFF" href=index.html> Главная</a>
<A style="color:#FOFFFF" href=into.html> Общая информация</А
<A style="color:#FOFFFF" href=history.html> История</А>
<A style="color:#FOFFFF" href=Film.html>Фильмография</А>
<A style="color:#FOFFFF" href=Disc.html>Дискография</А>
<A> Контакты</А>
<A href=buy.html> Заказать альбом </А> </p>
<H1 align=center>Контакты </H1>
<front size"=4><h1 style="front-family: Modern, Monotype Corsiva;" Контакты </h1> </front>

<H1 align=center>Источники </H1>

<body background="23638458e14e06de19385843971bfe40.jpg" width="600">

<UL>
<LI> <A href=#c1>https://ru.wikipedia.org/wiki/The_Beatles</A>
<LI> <A href=#c2>https://www.thebeatles.com/</A>
<LI> <A href=#c2>https://vk.com/sbeatles?ysclid=m4vdc1qz4v315231594</A>
</UL>

</BODY>
</HTML>